# ttaallkk-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/security/ttaallkk/: TtaallkkApplication.java
src/main/java/security/ttaallkk/common/: Constant.java  Constnat.java  Status.java  XssFilter.java  XssRequestWrapper.java
src/main/java/security/ttaallkk/common/authentication/: AuthenticationHelper.java
src/main/java/security/ttaallkk/config/: AppConfig.java  FirebaseConfig.java  QueryDslConfig.java  QueryDslConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/security/ttaallkk/controller/: ExceptionController.java  MemberController.java
src/main/java/security/ttaallkk/controller/exception/: ExceptionController.java
src/main/java/security/ttaallkk/controller/member/: FriendController.java  MemberController.java
src/main/java/security/ttaallkk/controller/post/: CategoryController.java  CommentController.java  DisLikeController.java  LikeController.java  PostController.java  UnLikeController.java
src/main/java/security/ttaallkk/domain/: CommonDateTime.java  Member.java  MemberRole.java
src/main/java/security/ttaallkk/domain/member/: Friend.java  FriendStatus.java  Member.java  MemberRole.java
src/main/java/security/ttaallkk/domain/notification/: NotificationType.java
src/main/java/security/ttaallkk/domain/post/: Category.java  Comment.java  DisLike.java  Like.java  Post.java  PostStatus.java  UnLike.java
src/main/java/security/ttaallkk/dto/: LoginDto.java  RefreshTokenDto.java  SignUpDto.java
src/main/java/security/ttaallkk/dto/common/: FileCommonDto.java
src/main/java/security/ttaallkk/dto/querydsl/: CommentCommonDto.java  CommentRootPagingDto.java  FriendResponseDto.java  LikeCommonDto.java  LikeWeeklyDto.java  PostCommonDto.java  PostTodayImageAndVideoDto.java  PostWithMemberDto.java
src/main/java/security/ttaallkk/dto/request/: CategoryCreateDto.java  CommentCreateDto.java  CommentUpdateDto.java  DeviceTokenUpdateDto.java  DisLikeCreateDto.java  (+10 more)
src/main/java/security/ttaallkk/exception/: AuthenticatedFailureException.java  CategoryNotFoundException.java  CommentIsAlreadyRemovedException.java  CommentNotFoundException.java  DisplayNameAlreadyExistException.java  EmailAlreadyExistException.java  ExpiredJwtException.java  FileUploadFailureException.java  FriendAlreadyExistException.java  FriendNotAllowSelfException.java  FriendRelationNotFoundException.java  InvalidFileMimeTypeException.java  InvalidRefreshTokenException.java  MemberNotFoundException.java  PasswordNotMatchException.java  PermissionDeniedException.java  PostAlreadyRemovedException.java  PostNotFoundException.java  RefreshTokenGrantTypeException.java  TokenNotFoundException.java  UidNotFoundException.java  UidNotMatchedException.java
src/main/java/security/ttaallkk/repository/: MemberRepository.java
src/main/java/security/ttaallkk/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/security/ttaallkk/service/: MemberSearchService.java  MemberService.java
src/main/java/security/ttaallkk/utils/: FileUtils.java
src/main/resources/: application.yml
src/test/java/security/ttaallkk/: TtaallkkApplicationTests.java
(+39 files in other folders)
